@media (min-width: 48em) {
    .simple-text {
        padding-top: 6.375rem;
        padding-bottom: 0;
    }
}
.simple-text {
    padding-top: 3.75rem;
    padding-bottom: 0.625rem;
}

@media (min-width: 48em) {
    .simple-text+.video-block {
        padding-top: 0.375rem;
        padding-bottom: 0;
    }
}
.simple-text+.video-block {
    padding: 0 0.75rem;
}
@media (min-width: 62em) {
    .video-block {
        padding: 4.375rem 0 3.375rem;
    }
}
.video-block {
    padding: 2.125rem 0 0.3125rem;
}

@media (min-width: 62em) {
    .lottie-animation--multiple-cards {
        padding-top: 5.75rem;
    }
}
.lottie-animation--multiple-cards {
    padding-top: 0.1875rem;
}
@media (min-width: 62em) {
    .lottie-animation {
        padding-top: 6.5625rem;
    }
}
.lottie-animation {
    position: relative;
    z-index: 1;
    padding: 3.75rem 0 0;
    background: #282b3a;
}

@media (min-width: 48em) {
    .ourMission {
        padding-top: 6rem;
        padding-bottom: 3.4375rem;
    }
}
.ourMission {
    padding-top: 2.9375rem;
    padding-bottom: 0.625rem;
}

@media (min-width: 48em) {
    .video-block--mission {
        padding: 0 0 7.5rem;
    }
}
.video-block--mission {
    padding: 0 0 1.25rem;
}
@media (min-width: 62em) {
    .video-block {
        padding: 4.375rem 0 3.375rem;
    }
}
.video-block {
    padding: 2.125rem 0 0.3125rem;
}

@media (min-width: 48em) {
    .community {
        padding-bottom: 3.75rem;
    }
}
.community {
    padding-bottom: 2.375rem;
}

@media (min-width: 48em) {
    .grid--with-heading {
        padding: 6.75rem 0 7.5rem;
    }
}
.grid--with-heading {
    padding: 4.0625rem 0 3.125rem;
}

@media (min-width: 48em) {
    .grid--collab {
        padding-bottom: 8.75rem;
    }
}
@media (min-width: 48em) {
    .grid--with-heading {
        padding: 6.75rem 0 7.5rem;
    }
}
.grid--with-heading {
    padding: 4.0625rem 0 3.125rem;
}

@media (min-width: 48em) {
    .organizations {
        padding-bottom: 6.25rem;
    }
}
.organizations {
    padding-bottom: 3.4375rem;
}

@media (min-width: 62em) {
    .lottie-animation {
        padding-top: 6.5625rem;
    }
}
.lottie-animation {
    padding: 3.75rem 0 0;
}


Preset	        Mobile	                            Desktop
Standard	    3.75rem top, 3.125rem bottom	    6.375rem top, 7.5rem bottom
Compact	        2.125rem top, 1.25rem bottom	    4.375rem top, 3.375rem bottom
Large	        4.0625rem top, 3.4375rem bottom	    6.75rem top, 8.75rem bottom


Heading
@media (min-width: 48em) {
    .ourMission .heading {
        font-size: 3.75rem;
        line-height: 4.25rem;
        max-width: 480px;
        margin-bottom: 5.9375rem;
    }
}
.ourMission .heading {
    font-size: 2.25rem;
    line-height: 2.5rem;
    max-width: 285px;
    margin-bottom: 3.75rem;
}
@media (min-width: 48em) {
    .grid--with-heading h1 {
        margin-bottom: 5.625rem;
    }
}
.grid--with-heading h1 {
    margin-bottom: 3.5625rem;
}

@media (min-width: 48em) {
    .grid--with-heading h1
Specificity: (0,1,1)
 {
        margin-bottom: 5.625rem;
    }
}

.grid--with-heading h1 {
    margin-bottom: 3.5625rem;
}

.text-white {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-white-rgb), var(--bs-text-opacity)) !important;
}
h1, .h1 {
    color: var(--bs-body-color);
    font-family: Vulf Sans, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 3.75rem;
    line-height: 1.133;
    letter-spacing: 0;
    margin: 0 0 .5em;
    width: auto;
}

footer


styles that are being used

Column block
- two column text
- Text with Link Icon
- Image Grid
removed
- var-split-50

Video Block
- small
- large

Section
- side by side
- side by side (large)
- Background Image
- Hero with card
- Grid 3 column
- Hero with title and card
Removed
- no-gird

Fragment Block
- Sub Heading
- Lottie Player
- Mission Card
- Mission Carousel
- CTA Banner
- Stay in the know
Removed
- Card with Background Image (var-card-image)
- Express Card (var-express)
- Advocacy Card (var-advocacy)

SOVM Carousel Block
- CTA Focus
- Image Only
- Alternate
- var-default
Removed
- Image Grid Layout (var-image-grid)
- Text Carousel Layout (var-text-carousel)
- Text Carousel Collab (var-text-carousel-collab)
- Video Carousel (var-video-carousel)

Fragments being used
/content/societyofvaluedminds/live-content/fragments/mi-fragments/mission-lottie
/content/societyofvaluedminds/live-content/fragments/mi-fragments/our-mission
/content/societyofvaluedminds/live-content/fragments/mi-fragments/video-carousel
/content/societyofvaluedminds/live-content/fragments/mi-fragments/mission-carousel
/content/societyofvaluedminds/live-content/fragments/stay-in-the-know
/content/societyofvaluedminds/live-content/fragments/mi-fragments/resources-sub
/content/societyofvaluedminds/live-content/fragments/mi-fragments/lottie-fragment
/content/societyofvaluedminds/live-content/fragments/mi-fragments/self-expression.html
/content/societyofvaluedminds/live-content/fragments/mi-fragments/express-yourself
/content/societyofvaluedminds/live-content/fragments/mi-fragments/joiners-section
/content/societyofvaluedminds/live-content/fragments/mi-fragments/advocacy
/content/societyofvaluedminds/live-content/fragments/mi-fragments/let-s-build
/content/societyofvaluedminds/live-content/fragments/mi-fragments/joiners-section-alternate
/content/societyofvaluedminds/live-content/fragments/mi-fragments/collab-with-us-sub

